MONGODB_URL=mongodb://127.0.0.1:27017/chelsy-mern-capstone
PROJECT_NAME=chelsy-mern-capstone
PROJECT_LABEL='Bank Voucher Redemption App'
S3=https://codeb-projects.s3.us-east-2.amazonaws.com/prd/chelsy-mern-capstone-6886482f681bfa7a7ba9d7d3/
LAST_UPDATED='4/25/2025'
ENV=production
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="chel.msdlee@gmail.com"
MAIL_PASSWORD=""
MAIL_ENCRYPTION=tls
MAIL_NO_REPLY_ALIAS=""
USE_USER_INVITE_SIGNUP=true

LLM_CLASS1="~cb-llm-class1~"
LLM_CLASS2="~cb-llm-class2~"
LLM_CLASS3="~cb-llm-class3~"